[flake8]
max-line-length = 96

ignore=
	W191,
	W504,
	E251,
	ANN101,
	D400,
	D202,
	D401,
	D210,
	; E101,
	SC200

exclude=
	.git,
	.gitignore,
	__pycache__,
	*/__pycache__,
	*.xml,
	*/*.xml,
	./utilities/template_project/module.py,
	./utilities/template_project/test_module.py,

[MASTER]
disable=bad-indentation
exclude=
	utilities/template_project/module,
	utilities/template_project/test_module
